<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="/home/jokea/web/CDN/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/home/jokea/web/CDN/bootstrap.min.css">
    <script src="/home/jokea/web/CDN/jquery-3.3.1.slim.min.js"></script>
    <script src="/home/jokea/web/CDN/popper.min.js"></script>
    <script src="/home/jokea/web/CDN/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      body {
        color: white;
      }

      footer {
        background-color: black;
        padding: 30px 150px;
      }


      .footer-box {
        display: flex;
        justify-content: space-between;
      }

      ul {
        font-size: 22px;
        color: white;
      }


      .legal, .menu, .social {
        padding: 50px;
      }

      .social {
        font-size: 30px;
        list-style-type: none;
      }

      .logo {
        padding: 30px;
        align-items: center;
        max-width: 200px;
        font-size: 12px;
        padding: 3px;
        color: white;
      }


      .logo-image {
         align-items: center;
      }

      hr {
        border-color: white;
        border-width: 1px;
      }


    </style>

  </head>
  <body>


    <footer>
      <div class="footer-box">
        <div class="logo">
          <div class="logo-image">
            <img src="../images/logo.jpg" height="150px" alt="">
          </div>
          <div class="logo-text">
            <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </span>
          </div>
        </div>
        <div class="legal">
          <h3>Legal<h3>
          <ul>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Cookie policy</a></li>
            <li><a href="#">Terms of service</a></li>
          </ul>
        </div>
        <div class="menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="social">
          <li><a class="fa fa-facebook" href="#"></a></li>
          <li><a class="fa fa-twitter" href="#"></a></li>
          <li><a class="fa fa-github" href="#"></a></li>
          <li><a class="fa fa-linkedin" href="#"></a></li>

        </div>
      </div>

      <hr>

      <span>&copy; 2019 All rights reserved</span>

    </footer>


  </body>
</html>
